# Base directory of DICOM files
dicomDir = /chb/users/dicom/files/

# Base output directory
outDir = /chb/users/dicom/postproc/projects

# Analysis directory (optional).  If specified, this directory provides an intermediate directory
# where data will be processed before be moving back out to the 'outDir'.  The purpose of this is to
# utilize fast cluster storage for performing the analysis
analysisDir = /chb/pices/users/dicom/postproc

# Gradient table output directory
outGradientDir = /chb/users/dicom/postproc/gradient_tables

# Directory where projects are stored
projectDir = /chb/users/dicom/projects

# Permissions (XML) file that specifies groups that user belongs to
permissionsFile = /chb/users/dicom/files/permissions.xml

# Authentication style:
#	Options are:
#		nis		 -	Use NIS infrastructure for authenticating.  Requires
#					MD5 encryption style and non-shadow passwords.
#		htpasswd -  Use an htpasswd style file for authenticating users.
#					Manage this file using the htpasswd command.  For
#					example:
#	
#					Create the file:
#					htpasswd -c /home/dicom/pl_gui_htpasswd <username>
#					
#					Add a user:
#					htpasswd /home/dicom/pl_gui_htpasswd <another_user>
#
#
#		NOTE:		If you use this option, you must also specify the
#					"htpasswdFile" option in this configuration file.
authentication = ssh

# the file for mapping usernames to email adresses
# this file should be formatted like this
#
# login:email:real name
# f.e.:
# daniel.haehn:daniel.haehn@childrens.harvard.edu:Daniel Haehn
# rudolphpienaar:rudolph.pienaar@childrens.harvard.edu:Rudolph Pienaar
# ernest.FOK:ernest.fok@childrens.harvard.edu:Ernest FOK
# ...
aliasesFile = /chb/users/dicom/etc/aliases.mail

# If authentication = htpasswd, specify the location of the htpasswd file. 
#htpasswdFile = /home/dicom/pl_gui_passwd

# Administrator group name (from permissionsFile, NOTE: this is not a UNIX group, but a permissions.xml group)
adminGroup = fnndsc-admin

# Cluster schedule dir
clusterDir =  /chb/users/dicom/postproc/pices

# Cluster head node
clusterHeadNode = rc-drno

# Cluster type (e.g., mosix, pbs, etc.)
clusterType = mosix

# Remove host for running MatLAB scripts
remoteMatLab = osx1927

# Base directory for bash scripts
scriptDir = /chb/users/dicom/repo/trunk/scripts

# Base directory for packages
packageDir = /chb/arch/Linux64/packages/

# Results configuration XML file
configXML = conf/pl_gui_conf.xml

# File that contains current cluster CPU utilization percentage
cpuUsageFile = /chb/users/dicom/postproc/rrd_log.txt

# SSL Certificate for anonymization of DICOM files (see 'gdcmanon' at http://gdcm.sourceforge.net/html/gdcmanon.html)
anonCertificate = /chb/users/dicom/anonymize_key/CA_cert.pem

# This is the prefix that is prepended to JobIDs (e.g., pbs), these are used by the
# cluster_*.bash scripts for the JobID
jobIDPrefix = ""

# File that contains top information for the cluster machine to be observed
#topLogFile = /net/berea/home/danginsburg/toplog.txt

# Global MRID filter file - this file provides a filter for which
# MRIDs are presented to the user.  Uncomment to provide a filter.
#mridFilterFile = <path>


