# Base directory of DICOM files
dicomDir = /chb/osx1927/1/users/dicom/files/

# Base output directory
outDir = /chb/osx1927/1/users/dicom/postproc/

# Cluster name
clusterName = berea

# Base directory for bash scripts
scriptDir = /home/danginsburg/workspace/scripts/

# Base directory for packages
packageDir = /home/danginsburg/arch/Linux/packages

# List of series IDs for tractography pipeline
seriesListTract = "ISODIFFUSION,ISODIFFUSIONTRUEAXIAL,DIFFUSION,DTI"

# List of series IDs for freesurfer pipeline
seriesListFS = "MPRAGE,SPGR"

# Results configuration XML file
configXML = conf/pl_gui_conf.xml

# File that contains /proc/stat for the cluster machine to be observed
procStatFile = /berea_proc/stat

# File that contains top information for the cluster machine to be observed
topLogFile = /net/berea/home/danginsburg/toplog.txt


