# Base directory of DICOM files
dicomDir = /chb/osx1927/1/users/dicom/files/

# List of series IDs for tractography pipeline
seriesListTract = "ISODIFFUSION,ISODIFFUSIONTRUEAXIAL,DIFFUSION"

# List of series IDs for freesurfer pipeline
seriesListFS = "MPRAGE,SPGR"


