# Base directory of DICOM files
dicomDir = /chb/osx1927/1/users/dicom/files/

# Base output directory
outDir = /chb/osx1927/1/users/dicom/postproc/

# Gradient table output directory
outGradientDir = /chb/osx1927/1/users/dicom/postproc/gradient_tables

# Cluster name
clusterName = berea

# Remove host for running MatLAB scripts
remoteMatLab = osx1927

# Base directory for bash scripts
scriptDir = /chb/osx1927/1/users/dicom/repo/trunk/scripts

# Base directory for packages
packageDir = /chb/arch/Linux64/packages/

# List of series IDs for tractography pipeline
seriesListTract = "ISODIFFUSION,ISODIFFUSIONTRUEAXIAL,DIFFUSION,DTI"

# List of series IDs for freesurfer pipeline
seriesListFS = "MPRAGE,SPGR"

# List of series IDs for fetal pipeline
seriesListFetal = ""

# Results configuration XML file
configXML = conf/pl_gui_conf.xml

# File that contains current cluster CPU utilization percentage
cpuUsageFile = /chb/osx1927/1/users/dicom/postproc/rrd_log.txt

# File that contains top information for the cluster machine to be observed
topLogFile = /net/berea/home/danginsburg/toplog.txt


