# Base directory of DICOM files
dicomDir = /chb/osx1927/1/users/dicom/files/

# Base output directory
outDir = /Users/danginsburg/tmp/postproc

# Cluster name
clusterName = cluster_test

# Base directory for bash scripts
scriptDir = /Users/danginsburg/workspaces/scripts/

# Base directory for packages
packageDir = /Users/danginsburg/arch/Darwin/packages

# List of series IDs for tractography pipeline
seriesListTract = "ISODIFFUSION,ISODIFFUSIONTRUEAXIAL,DIFFUSION"

# List of series IDs for freesurfer pipeline
seriesListFS = "MPRAGE,SPGR"

# Results configuration XML file
configXML = conf/pl_gui_conf.xml


