# Base directory of DICOM files
dicomDir = /chb/osx1927/1/users/dicom/files/

# Base output directory
outDir = /home/danginsburg/dan-macpro/tmp/postproc

# Cluster name
clusterName = cluster_test

# Base directory for bash scripts
scriptDir = /home/danginsburg/dan-macpro/workspaces/scripts/

# Base directory for packages
packageDir = /home/danginsburg/arch/Linux/packages

# List of series IDs for tractography pipeline
seriesListTract = "ISODIFFUSION,ISODIFFUSIONTRUEAXIAL,DIFFUSION"

# List of series IDs for freesurfer pipeline
seriesListFS = "MPRAGE,SPGR"


